<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Stage-1" ID="{2154DE6F-BB20-4006-83DE-08EA99CA97BE}" ShortID="330011655">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="9"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Stage-1-Main" ID="{4A1ED18B-17A6-4D2C-A11C-82541082ECBA}" ShortID="543648884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="stage-1-bass-whole-notes-with-hit" ID="{AEEFCD7D-31A8-4F03-A706-1350DF571CA3}" ShortID="164060299">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37125.0113378685"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="stage-1-bass-whole-notes" ID="{F1F69B09-5071-4F49-B8F0-C13139D962AD}" ShortID="74542922">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-bass-whole-notes" ID="{D8420779-39D3-4ABB-A38A-FE0A44C096AA}">
													<Language>SFX</Language>
													<AudioFile>stage-1-bass-whole-notes.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801245890"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C44018FA-0771-4B42-8380-4CA355887058}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0AB12E10-C9A2-46C1-AD29-9D0F3A691288}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-bass-whole-notes" ID="{7AD100C2-53D8-4DA5-91BE-4962358D5574}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33750"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2131.87103662905"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-bass-whole-notes" ID="{D8420779-39D3-4ABB-A38A-FE0A44C096AA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B12A1021-D5DA-4155-887D-37E139ED6A17}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.75</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6D3300B1-88EA-4DA1-9BF6-362ED1618E70}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.75</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D3F145F4-FA85-4404-9385-5D9D0069EBB2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.75</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="stage-1-transition-hit" ID="{EB435813-C423-4E38-90F7-254BA6DFAA40}" ShortID="631583960">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-transition-hit" ID="{87E63CF2-D07E-4CDC-8589-5767425302EE}">
													<Language>SFX</Language>
													<AudioFile>stage-1-transition-hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803851251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EA93E2AA-CEF5-4E92-9E6B-1B2F10EE44E7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0C707FFE-DE71-45E0-9E36-6B619CD9EDA5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-transition-hit" ID="{B3CC99D0-A828-4D08-A13C-89AEB8562199}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-transition-hit" ID="{87E63CF2-D07E-4CDC-8589-5767425302EE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4A811495-3454-4E40-BAEB-D1B6C89A582C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{4E817434-CF68-4B60-9644-324BB8AD4C60}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{29FD1E2F-9101-4C13-A92C-5123AFB2499A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4832BEBE-A443-42AE-92A1-E0614050023C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FCD5A486-9021-4EA4-A349-209BB8A57209}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="30375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="stage-1-bass-eighth-note-pulse" ID="{7B37DF83-DD38-42D7-891B-69F054825103}" ShortID="870844537">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="44250"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="stage-1-bass-eighth-note-pulse" ID="{ED9439A7-B9F4-4541-9807-59DDD4ED7F50}" ShortID="530394023">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-bass-eighth-note-pulse" ID="{E6513CDB-0754-4127-B8E2-82C10D29F207}">
													<Language>SFX</Language>
													<AudioFile>stage-1-bass-eighth-note-pulse.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="667552379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1767F66B-1D30-44AC-879D-BC2B1A17132F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{24953734-A038-4229-B594-A64C66D392A5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-bass-eighth-note-pulse" ID="{AA37985B-6C27-48DD-ABF1-96B064D0DE0E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32500"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="72.6004922067268"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-bass-eighth-note-pulse" ID="{E6513CDB-0754-4127-B8E2-82C10D29F207}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F5428F2D-6D0D-4E93-B9F5-776A489222EF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{404744AB-D6CC-4089-88FB-9C663BFA11F1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A543F1B6-56AC-4538-A2E8-8F8A8F360E40}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="stage-1-transition-hit" ID="{F758D007-8C35-49B1-B806-D8919620642B}" ShortID="934471987">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-transition-hit" ID="{1F82C383-EF28-44E3-B1F8-48D8759E240F}">
													<Language>SFX</Language>
													<AudioFile>stage-1-transition-hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803851251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E9E016CF-E808-426A-9CF9-AC1BE0844374}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7DEF666A-10A2-4C83-B5CC-E79DE7E58AA7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-transition-hit" ID="{D057A463-983F-4693-B398-B92C68C75ED2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-transition-hit" ID="{1F82C383-EF28-44E3-B1F8-48D8759E240F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8966AD7F-8FFC-4D22-ABC0-A4AF298ED453}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{371FB550-4C57-4338-A9BC-000496840228}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{41934DB6-49AA-4001-853C-76BDBD4674F3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A711AF59-6CE8-47B5-8E6B-8DFBE73ADCA8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B9B02142-F56F-4530-8B9D-4DA2D893E69D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="30375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="stage-1-beat-melody" ID="{123EE8B9-BB59-48CE-B61C-C4B68F8DB699}" ShortID="1055351121">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="45000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="stage-1-beat-no-arp-no-pulse" ID="{CF2A9BE5-68E2-46A8-9F21-3E1DAFCF7189}" ShortID="819028891">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-beat-no-arp-no-pulse" ID="{37C8975A-FAC9-444B-8110-34A555BA025F}">
													<Language>SFX</Language>
													<AudioFile>stage-1-beat-no-arp-no-pulse.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666427947"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{33B8EFE7-E358-4630-9726-38B5FD56D78C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C9DC55E3-DC22-4BD9-9669-1E4BC13D024D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-beat-no-arp-no-pulse" ID="{1591052D-A754-4981-8C89-16C861F7E80A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="3200.62275097801"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-beat-no-arp-no-pulse" ID="{37C8975A-FAC9-444B-8110-34A555BA025F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E4DDEFFF-ECBF-437A-87D8-A05EDDA98A0D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{CEF1D649-3590-4DA6-85C3-FB5E7B64566C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{E31C0E49-8ECA-4D81-800A-FD9259AAF52D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{52B815EC-1AE1-4EAF-8ACB-0F3DAA770927}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3869B860-174A-46F2-B3B7-6E526678F8F1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="stage-1-beat-melody-arp" ID="{98944B9B-3C46-4219-8A6A-2D8422223BE5}" ShortID="925171499">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="44625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="stage-1-beat" ID="{D21DC6FF-0C57-47B5-8D54-65448B9C0686}" ShortID="253364604">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-beat" ID="{547CC852-A936-49E6-9726-370B417986CF}">
													<Language>SFX</Language>
													<AudioFile>stage-1-beat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804177259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AEE83DD6-2F8B-4A75-9AC7-5BF3BE050E11}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6CB606D1-75A1-4C0B-89E8-764021AAACD7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-beat" ID="{001646E5-8D58-49F2-86EC-7192064A8D75}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="44250"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-beat" ID="{547CC852-A936-49E6-9726-370B417986CF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{72EB9004-7B99-4C18-8D84-37EFCD2666EC}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{36921A4D-FD69-4EEA-92BB-568490C53125}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="stage-1-bridge-variation" ID="{7A097116-CB0A-4C7D-93B3-E7DBD09D6F2F}" ShortID="577859999">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37125.0113378685"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
										<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="stage-1-bridge-variation" ID="{84ADE5CC-87D3-4B30-B6DA-8AF996F09506}" ShortID="308643350">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stage-1-bridge-variation" ID="{9992290D-6152-4DE1-9350-EB223B730341}">
													<Language>SFX</Language>
													<AudioFile>stage-1-bridge-variation.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="895425634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{98936A01-79C8-44E5-8441-FEFCC3C45CBA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1CA3288E-A224-41E3-8B3E-2196BCA87E05}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="stage-1-bridge-variation" ID="{25DD8AE8-24AE-44E9-9E82-52DF961399C4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37125.0113378685"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="stage-1-bridge-variation" ID="{9992290D-6152-4DE1-9350-EB223B730341}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A4755225-F0C8-44FB-8243-B5FD24B874D6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{450645B0-62C9-4027-8B06-4910A609D926}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9E18229F-8DCA-4974-ACF0-03AFC269EC68}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2B247FC3-3F0E-4B8C-B6E2-D270A88169A3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4707CEFA-A3BB-4B40-9D20-125A4BFB33F6}" ShortID="880300751">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{44125D74-CE51-4DAB-907C-CB65DB4BA69E}" ShortID="497979244">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="stage-1-bass-whole-notes-with-hit" ID="{AEEFCD7D-31A8-4F03-A706-1350DF571CA3}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D79BB23A-6AD1-4162-9D00-DF6E32D54662}" ShortID="594277229">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="stage-1-bass-eighth-note-pulse" ID="{7B37DF83-DD38-42D7-891B-69F054825103}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F12A3B2D-8449-4FD8-8FF0-80FA11618A70}" ShortID="67920685">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="2"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="stage-1-beat-melody-arp" ID="{98944B9B-3C46-4219-8A6A-2D8422223BE5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{42D4CEEB-6C8E-4D91-84AF-4325B6AAEB12}" ShortID="821435617">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="stage-1-bridge-variation" ID="{7A097116-CB0A-4C7D-93B3-E7DBD09D6F2F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{85B5EC67-2D00-4482-B2E9-11574B26C473}" ShortID="247995018">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="combat-1-with-intro" ID="{27A00B01-9E99-4F5F-BBDC-212BDE9C279C}" ShortID="527048911">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32140.1916369501"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="serpent-combat-track-no-viola-screech" ID="{3A2AC584-1331-4B06-9C22-20787F82B032}" ShortID="436582885">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="serpent-combat-track-no-viola-screech" ID="{486AD9BA-16A0-4793-8299-833116BBFDA5}">
													<Language>SFX</Language>
													<AudioFile>serpent-combat-track-no-viola-screech.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1769791"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6BF20390-2221-4628-AE01-699BAC6379CC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{88FD6D73-B75B-47AB-847B-D13C7DCDCA35}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="serpent-combat-track-no-viola-screech" ID="{99EF3394-16CE-4204-AFC4-B7B38437CA5D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="serpent-combat-track-no-viola-screech" ID="{486AD9BA-16A0-4793-8299-833116BBFDA5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{47BF85B5-4A00-4A93-A24A-5DC26AAB4116}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{8EB00786-2067-4498-A7E7-510D3CFCC203}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{8544C37B-860F-44A0-A0E9-0CF612B874B3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B57745C0-E5CA-4B09-B0B6-B2A4A53BE685}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="352.543235505851"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8F335B0D-A6BC-44C1-8508-4D8627421324}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27352.5432355059"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="combat-2-screeching" ID="{DCA25383-EF9A-4678-B079-17E0A7A6AA21}" ShortID="600727100">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="46300.6782631018"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="serpent-combat-2-22-23-full" ID="{FF9A681F-7E52-48A9-AAE9-FC749E8693E5}" ShortID="782690666">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="serpent-combat-2-22-23-full" ID="{004E1225-783E-4EA5-B328-298651EF896F}">
													<Language>SFX</Language>
													<AudioFile>serpent-combat-2-22-23-full.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468232282"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C9B8AD8E-5FD7-4EC9-BBD6-069D25DD7F06}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C3F0ECD0-77EC-4831-99CE-42867453DF67}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="serpent-combat-2-22-23-full" ID="{25C5DA6B-6AC9-4547-B84F-B01E9F52218C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="13896.0791995223"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30771.0791995223"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-13896.0791995223"/>
																					</PropertyList>
																					<AudioSourceRef Name="serpent-combat-2-22-23-full" ID="{004E1225-783E-4EA5-B328-298651EF896F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{80BE9924-EE46-469E-8F11-3A58871CCCB7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.89608</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.77108</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{70FF65ED-321B-482A-92D3-9B19677881C9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.89608</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.77108</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{B3EC931F-8864-45D0-9ACE-693E534CF601}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.89608</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.77108</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7FE2A0DD-4F54-4C61-AB8F-3BFA9519A5F4}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1.98951966012828E-12"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{22D5FE30-EADF-43FF-B55B-4D6F8117C809}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="13500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="combat-no-screeching-no-pickup" ID="{5590D292-A745-4789-8219-B0402010EB4A}" ShortID="359156246">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36187.5170068027"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="serpent-combat-track-no-viola-screech" ID="{031F0A08-468D-4EFA-9833-5169E8A3B325}" ShortID="836436242">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="serpent-combat-track-no-viola-screech" ID="{A6B7932E-01C2-4439-970B-BF7DADED1425}">
													<Language>SFX</Language>
													<AudioFile>serpent-combat-track-no-viola-screech.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1769791"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{87982915-0BA3-490E-BFC2-8FDB5EF8157B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A89DB534-80E0-4A8F-ADAD-F10851A0A2CA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="serpent-combat-track-no-viola-screech" ID="{2FB1767C-0B7E-46B4-9F81-198F4A48C831}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="375"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35812.5170068027"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-375"/>
																					</PropertyList>
																					<AudioSourceRef Name="serpent-combat-track-no-viola-screech" ID="{A6B7932E-01C2-4439-970B-BF7DADED1425}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{ED1DD5AF-8FF2-41C1-8398-FCC95662DB75}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.375</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.8125170068027</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AAD289CF-ABE4-4B28-A303-C950A57E3ABB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.375</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.8125170068027</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{70FD7DDA-B3D0-48F4-B807-15BDF3CE62C7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.375</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.8125170068027</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2DBB92AB-32D7-4EF7-B94B-A93F0C8D86C4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2D69ABB5-2DCA-4968-83BF-A4F707C428E4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4AD6AFAA-88CB-4097-A469-19475548D4C2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B1BDF201-C5BE-4602-A658-541EE543ECE6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C9DC5D08-CC47-4C00-A556-D0E8250D56AC}" ShortID="271985278">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{55A50869-0DDC-4CDD-9680-AEE7E9D325EB}" ShortID="394194018">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="combat-1-with-intro" ID="{27A00B01-9E99-4F5F-BBDC-212BDE9C279C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7D1BD6A6-BFCE-4826-AD51-2FAD695C8478}" ShortID="431609809">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E2E70170-AC3A-4505-B75C-25A483D55CEC}" ShortID="554938006">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="2"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="combat-2-screeching" ID="{DCA25383-EF9A-4678-B079-17E0A7A6AA21}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{153476C6-A7A3-46B4-B771-76427B9AFD04}" ShortID="777511085">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="combat-no-screeching-no-pickup" ID="{5590D292-A745-4789-8219-B0402010EB4A}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Enemy-Defeat-Stinger" ID="{135AE3B1-018B-46A8-A0CC-A47F8EFD32F4}" ShortID="971634618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="serpent-enemy-defeat-stinger-2-25-23" ID="{BA12E31A-3126-48A2-9208-B42E207FD313}" ShortID="656348114">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15750"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="serpent-enemy-defeat-stinger-2-25-23" ID="{2A284DEA-36EE-4657-ABA4-6D2FFC418411}" ShortID="298658971">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="serpent-enemy-defeat-stinger-2-25-23" ID="{723CE87D-2F5A-44B9-A45B-6DD4D53890C9}">
													<Language>SFX</Language>
													<AudioFile>serpent-enemy-defeat-stinger-2-25-23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="682576048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{102B9800-09D7-47F1-9FC8-04F05AF4A8FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3E740019-D325-4026-A847-C960616C9147}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="serpent-enemy-defeat-stinger-2-25-23" ID="{00CDA27A-1F2D-4343-ADFE-C82E19BDA4FD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="13500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1072.39540607055"/>
																					</PropertyList>
																					<AudioSourceRef Name="serpent-enemy-defeat-stinger-2-25-23" ID="{723CE87D-2F5A-44B9-A45B-6DD4D53890C9}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{9212861C-6602-4B21-9E1D-A2810EE75EF1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{33168932-8213-4333-AD03-F8441F3480B7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{493A5668-E0DE-42E3-9BEA-DC036A97C84D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4F5204A7-F523-424E-8FBF-A7C3DD45B399}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{95BA910C-CDF4-4146-A562-DB4C06E20A01}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4125"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A38DC83B-1D32-4DF5-8133-CD8240858A44}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E63DCEE4-3815-45AA-90E0-4C126506CF00}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EA796ACA-0438-4401-886C-B267743FD0DE}" ShortID="758631733">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E65B43CF-6E7D-42D3-8874-77451143793E}" ShortID="119679127">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="serpent-enemy-defeat-stinger-2-25-23" ID="{BA12E31A-3126-48A2-9208-B42E207FD313}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Approaching-Enemy" ID="{A5F6AFB0-D871-4DED-A56E-5656EAD2000B}" ShortID="869713214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="serpent-approaching" ID="{6AF906A9-B766-4518-AC50-60F50393E90E}" ShortID="155536921">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48937.5056689343"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82859921-F80F-4A28-B40F-355B7CFDC289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="serpent-approaching" ID="{DE4B45CC-81CA-4744-8E1F-31DC9CAC0834}" ShortID="971056693">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F63B9AD-B358-4B58-8707-117AAC06E2B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="serpent-approaching" ID="{F31594D4-92A7-49B7-A78D-82CEA2876B4B}">
													<Language>SFX</Language>
													<AudioFile>serpent-approaching.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="705393609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4E0E04F3-AAB6-4547-80F9-E2667BA1A2EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0D081003-047B-44A0-923A-946EF4CEF68E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="serpent-approaching" ID="{7FA829ED-60E4-437B-8A63-2D7226AEAE8E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48937.5056689342"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="serpent-approaching" ID="{F31594D4-92A7-49B7-A78D-82CEA2876B4B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2A3FA689-F735-4DAB-A330-F9E3CAB4B0DF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{705ACD39-581E-4C17-A117-8F5DBA0C2B5F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FCBFFFB4-ACE0-4C6F-AA01-45157A00763B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D30DB1C4-98DC-4577-BC48-A6D6F4C31444}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C17D9A49-4D20-47D7-97C9-EE0007B0BA11}" ShortID="417565233">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6EA4678D-48B4-48AF-8618-FC1EA005DE2C}" ShortID="778394689">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="serpent-approaching" ID="{6AF906A9-B766-4518-AC50-60F50393E90E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1F0A681F-068B-4DBE-BE18-6BF956030895}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{257D30C9-8224-4A3D-B669-990B68339DA0}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0D787F70-A72E-4CC0-B76E-9C8F3ED9396F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Approaching-Enemy" ID="{A5F6AFB0-D871-4DED-A56E-5656EAD2000B}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Stage-1-Main" ID="{4A1ED18B-17A6-4D2C-A11C-82541082ECBA}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{89070512-19E8-4C55-A5C8-D81CB78CC7FA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A665A1FD-AD1E-45AB-BC3A-877678FAAECE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="4.9"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{901DE36E-D241-4C0C-B18A-0CB3A37A7FAC}"/>
										</TransitionFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{0EB39932-400B-4853-95E2-B9282693AE8F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4D3CC73D-7774-4585-A185-47A535BA3A33}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Stage-1-Main" ID="{4A1ED18B-17A6-4D2C-A11C-82541082ECBA}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Approaching-Enemy" ID="{A5F6AFB0-D871-4DED-A56E-5656EAD2000B}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C12F96E5-9433-4DC9-AA4E-7C4475A9EF93}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="3.8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{85D10026-668F-4B1B-A07D-9FE228ED4C03}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1.9"/>
													<Property Name="FadeTime" Type="Real64" Value="4.3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0E7BBD6C-4AAD-4B89-AA5A-2A1A862C695A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat" ID="{85B5EC67-2D00-4482-B2E9-11574B26C473}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3BC873BC-6861-406B-AF3E-39C22CF472A7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Enemy-Defeat-Stinger" ID="{135AE3B1-018B-46A8-A0CC-A47F8EFD32F4}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2B73E0FF-89A2-4BED-B88B-1BBEA40DBA23}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Stage-1-Main" ID="{4A1ED18B-17A6-4D2C-A11C-82541082ECBA}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Enemy-Defeat-Stinger" ID="{135AE3B1-018B-46A8-A0CC-A47F8EFD32F4}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Gameplay" ID="{58866559-4C7B-44FB-AA83-529EB257BFA1}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{C0E2D49E-4EBA-48A4-B988-841722622597}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stage-1-Main" ID="{4A1ED18B-17A6-4D2C-A11C-82541082ECBA}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{7D0AB251-7D0E-46D6-AB46-DCCB9B0E2DD8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{85B5EC67-2D00-4482-B2E9-11574B26C473}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Defeat_Enemy" ID="{FCE6578B-82C5-4EF9-8554-0E2225473DDE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Enemy-Defeat-Stinger" ID="{135AE3B1-018B-46A8-A0CC-A47F8EFD32F4}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Approach_Enemy" ID="{E5C1FDD6-83E4-4E27-B224-8FD62F69B91B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Approaching-Enemy" ID="{A5F6AFB0-D871-4DED-A56E-5656EAD2000B}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Death" ID="{E8EAD319-145C-4736-9FDA-6CDA76566550}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Enemy-Defeat-Stinger" ID="{135AE3B1-018B-46A8-A0CC-A47F8EFD32F4}" WorkUnitID="{90657AF5-C9BE-46DA-8E3F-62BE475229BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
