<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E018E956-9349-41AC-9DD8-A9C4F1330F30}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E018E956-9349-41AC-9DD8-A9C4F1330F30}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="EnemyProximity" ID="{8465B9B3-CE07-4C36-B630-A17E12ADA0BE}"/>
				<GameParameter Name="MasterVolume" ID="{F0921D28-DF83-4A7C-AE19-4D28E848D180}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{7AFBE7DA-D534-4F01-B3CA-40C6E979FA4A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{14D9DC9E-3C49-411F-881B-AD83E10E459D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
