<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFE2864F-01D3-4132-947E-39607138E70D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DFE2864F-01D3-4132-947E-39607138E70D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{935ADBB3-1501-410B-AC7D-82D57B6DBDAA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3F7616AA-921F-4B52-8D3F-1EC823754DD5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
