<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\States\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676566515" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676566515" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Metroidvania 19_WwiseProject.wproj" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676566515" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676566515" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Metroidvania 19\Metroidvania 19_WwiseIntegrationTemp\Metroidvania 19_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676567334" DateHigh="0"/>
</ValidationCache>
